<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Zm-teU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tBd-QR-ARc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1J3-f9-kuu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-LW-ufJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XIs-VB-9PF"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-cU-wFw">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <items>
                                    <navigationItem id="OPZ-Q6-Ymq">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="t7O-yT-1o8">
                                            <rect key="frame" x="10" y="7.5" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IgI-yg-e5z"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qpr-Zm-teU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4x5-xH-yVS"/>
                            <constraint firstItem="WZ1-cU-wFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6f3-sH-eSD"/>
                            <constraint firstItem="Xml-LW-ufJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ep-Sk-dzF"/>
                            <constraint firstAttribute="trailing" secondItem="qpr-Zm-teU" secondAttribute="trailing" id="I4X-LY-GxB"/>
                            <constraint firstAttribute="trailing" secondItem="WZ1-cU-wFw" secondAttribute="trailing" id="eyt-dW-H9N"/>
                            <constraint firstAttribute="trailing" secondItem="Xml-LW-ufJ" secondAttribute="trailing" id="f8R-CC-rCG"/>
                            <constraint firstItem="qpr-Zm-teU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nFC-2H-1bk"/>
                            <constraint firstItem="WZ1-cU-wFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="nfK-7U-cki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qpr-Zm-teU" secondAttribute="bottom" id="oOa-jV-O65"/>
                            <constraint firstItem="Xml-LW-ufJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlI-Yv-4di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Xml-LW-ufJ" id="AO0-wv-CfK"/>
                        <outlet property="segmentedControl" destination="t7O-yT-1o8" id="EtH-tR-s6r"/>
                        <outlet property="tableView" destination="qpr-Zm-teU" id="eze-6i-NC0"/>
                        <segue destination="d0m-iI-kaD" kind="presentation" identifier="ShowDetail" id="nLd-WS-rWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="121"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uyw-Yb-1oO">
            <objects>
                <viewController id="d0m-iI-kaD" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qs-Cn-047"/>
                        <viewControllerLayoutGuide type="bottom" id="411-ri-gOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bht-Pk-Rve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-iq-uil">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-LE-kjs">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="d0m-iI-kaD" eventType="touchUpInside" id="qNP-hr-iG2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-fs-M1R">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rma-gR-fFM">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-Tb-126">
                                        <rect key="frame" x="10" y="142" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-Zc-RR6">
                                        <rect key="frame" x="10" y="165" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-pX-Bdi">
                                        <rect key="frame" x="70" y="165" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-Zf-Qe8">
                                        <rect key="frame" x="10" y="188" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-BP-T9S">
                                        <rect key="frame" x="70" y="188" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-pQ-lSu">
                                        <rect key="frame" x="165" y="212" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DBB-LH-rlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="d0m-iI-kaD" eventType="touchUpInside" id="Xx3-Wv-WEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95034246575342463" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YgZ-pQ-lSu" secondAttribute="bottom" constant="4" id="2y3-l7-TdI"/>
                                    <constraint firstAttribute="height" constant="240" id="NLp-cp-LWu"/>
                                    <constraint firstAttribute="width" constant="240" id="cnS-Am-v9n"/>
                                    <constraint firstAttribute="trailing" secondItem="YgZ-pQ-lSu" secondAttribute="trailing" constant="10" id="iOa-6F-C4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jKa-iq-uil" firstAttribute="centerY" secondItem="Bht-Pk-Rve" secondAttribute="centerY" id="Nn9-gq-ZUQ"/>
                            <constraint firstItem="jKa-iq-uil" firstAttribute="centerX" secondItem="Bht-Pk-Rve" secondAttribute="centerX" id="Zqm-2r-f21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="4zI-Tb-126" id="CqG-ad-dGn"/>
                        <outlet property="artworkImageView" destination="Fyw-fs-M1R" id="pqg-b7-MlI"/>
                        <outlet property="genreLabel" destination="Gg9-BP-T9S" id="LGv-GS-CoN"/>
                        <outlet property="kindLabel" destination="pog-pX-Bdi" id="LZw-WM-55R"/>
                        <outlet property="nameLabel" destination="rma-gR-fFM" id="LtR-Ea-UAj"/>
                        <outlet property="popupView" destination="jKa-iq-uil" id="UIL-61-CV5"/>
                        <outlet property="priceButton" destination="YgZ-pQ-lSu" id="ew0-Td-IlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQG-rN-ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
